<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6=w@a[R/`rnG`T^#Qzi?">Player</variable><variable type="KIND_SpriteKind" id="U5@ceDYHIpVin~?FA_I-">Projectile</variable><variable type="KIND_SpriteKind" id="r%z]G?aPeQs0weN_4a)O">Food</variable><variable type="KIND_SpriteKind" id="`t3dY[h^N!-`DKK$.^ON">Enemy</variable><variable id="L7l{M~PacZt?4,x%Yo}[">mySprite</variable><variable id="#1{.)/.EJKa|#qU,|[TW">valeur</variable><variable id="QPs`!NCwRq3MG2vRE-D5">list</variable><variable id="+BB.uFh9LAWegSKxin)(">mySprite2</variable><variable id="v@h1w05s_y6aFuDSf@C0">otherSprite</variable></variables><block type="spritesoverlap" id=",{u_soK8oc2PFv[V{M-j" x="-240" y="-160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ws~R-7L9{v,}svFhT~f."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W9_{c#h!$},{Xg|FFi$:"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xgevZmE%z1:V87j+ZS09"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="%7Wb8SEzRR8CFfs9zAkz"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="LO/K2$+Tq1DKi(xGzKAY"><value name="win"><shadow type="toggleWinLose" id="W$op]Q8hMOak8EulnIIM"><field name="win">false</field></shadow></value></block></statement></block><block type="logic_operation" id=";*66yCYEPmsS,!7JeIVg" disabled="true" x="0" y="0"><field name="OP">OR</field><value name="B"><block type="spriteoverlapswith" id="?Y#`=Kk#wK4#n*eilhtW" disabled="true"><value name="sprite"><block type="variables_get" id="A@ERo3@U76},[dd$W[Ql" disabled="true"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value><value name="other"><block type="variables_get" id="$8;zpUB;5WlK}`V!XN]3" disabled="true"><field name="VAR" id="+BB.uFh9LAWegSKxin)(">mySprite2</field></block></value></block></value></block><block type="pxt-on-start" id="JkXkNyV8G~O=dy/UJ.76" x="590" y="-30"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="KpfsN$A_Mh?4T+?j9AcU"><value name="color"><shadow type="colorindexpicker" id="B[-%a3^#}:bn?cGc~UGv"><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="`F(q*k)g*I:E)-=pL6_c"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ooNa)P3dM$BBve/}w$bg"><field name="tilemap">tilemap`niveau2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau2"}}</data></shadow></value><next><block type="variables_set" id="EvhN]$K~7^VlixUsxyBH"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?bZsM5c_|gDVRC(x*zoy"><value name="img"><shadow type="screen_image_picker" id="3k%1%$*[JM4YESsWWrGy"><field name="img">img`
................................................................................
555555555555555.................................................................
55fff55555fff55.................................................................
55fff55555fff55.................................................................
55fff55555fff55.................................................................
555555555555555.................................................................
555555fff555555.................................................................
555555fff555555.................................................................
555555fff555555.................................................................
555555555555555.................................................................
55fff55555fff55.................................................................
55ffff555ffff55.................................................................
55fffffffffff55.................................................................
555fffffffff555.................................................................
5555fffffff5555.................................................................
555555555555555.................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3k%1%$*[JM4YESsWWrGy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]:htqbxJwZvt*j+G:ebu"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="97DPM$ruz93t{LM2dsR`"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="H-HG!NSJQPwruf}KxG8="><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S7_~p~CjxmTf[X.}={5o"><field name="NUM">90</field></shadow></value><next><block type="Sprite_blockCombine_set" id="n`]a.c]X7V,uU0AUwgJY"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="F*[z((nC~Y#^60iPl!Q."><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="LM]ah%RP_N3dX!LvWDFz"><field name="NUM">500</field></shadow></value><next><block type="mapplaceontile" id="H^tn]*^V6gXg!)^/)mD;"><value name="sprite"><block type="variables_get" id="13g[sozx+#I/i=C1cgdf"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="C/@4Qx/qDv0WUu9qAHm!"><value name="col"><shadow type="math_number" id="tcL@_+g|0}f,2jLN0-.("><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="w~?IM.ey/-wk,,F*d~P6"><field name="NUM">15</field></shadow></value></shadow></value><next><block type="camerafollow" id="~2`xB6gPa5`(vYQD3QH$"><value name="sprite"><block type="variables_get" id="gW,+Sb)PZ%Sd#/)9iNG@"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="4m;Z]d{}aB:d`aY1D]kC"><value name="VAR"><shadow type="variables_get_reporter" id="j`WbjJYdgllc-QT)jA-u"><field name="VAR" id="#1{.)/.EJKa|#qU,|[TW">valeur</field></shadow></value><value name="LIST"><shadow type="variables_get" disabled="true"><field name="VAR" id="QPs`!NCwRq3MG2vRE-D5">list</field></shadow><block type="mapgettilestype" id="_B.)Cr9z[*t?q~AU1m#t"><value name="tile"><shadow type="tileset_tile_picker" id="yseXRW?-]kSjFe9VUeS|"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="P@vnEUbg?$Y$NcMGwd09"><field name="VAR" id="+BB.uFh9LAWegSKxin)(">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?:YWfy#YK148lHn|LdH0"><value name="img"><shadow type="screen_image_picker" id="ZOU%bfkr406jH6OA#z~l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f f f f f f f f . . . . 
. . . . f f f f f f f f . . . . 
. . . f f f f f f f f f f . . . 
. . . f f f f f f f f f f . . . 
. . f f f f f f f f f f f f . . 
. . f f f f f f f f f f f f . . 
. f f f f f f f f f f f f f f . 
. f f f f f f f f f f f f f f . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZOU%bfkr406jH6OA#z~l"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="imOT4;bUCKs`yCW-Wx:d"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="fFKN_AR)f$(LX}JVk-(#"><value name="sprite"><block type="variables_get" id="UxhKVJWA^=6YF1PCc+2K"><field name="VAR" id="+BB.uFh9LAWegSKxin)(">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="H~0z98(%~Vgt}BqAu`!l"><field name="VAR" id="#1{.)/.EJKa|#qU,|[TW">valeur</field></block></value><next><block type="mapsettileat" id="g4TweSha@h7{nEp51sHp"><value name="tile"><shadow type="tileset_tile_picker" id="Yg.{ht2dR1:Z,d.-3z)i"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" disabled="true"><value name="col"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="FFi67X6Wl]EpAgM5E7DP"><field name="VAR" id="#1{.)/.EJKa|#qU,|[TW">valeur</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="u0[Zxbu;,CJOVc#V~]g~" x="-240" y="40"><statement name="HANDLER"><block type="controls_if" id="]ekd(+vtz69l`]C9dc`q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="}*rn5`Ho(@-G.?i%eH/L"><field name="OP">OR</field><value name="A"><block type="spritehasobstacle" id="8w-j{!{M~qxV1b6CMtW}"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="R_:MEd/C:B.;L~ovF_]k"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value></block></value><value name="B"><block type="spritehasobstacle" id="1%K28lXW~)]w+fiyDH9H"><field name="direction">CollisionDirection.Top</field><value name="sprite"><block type="variables_get" id="V(E%otr]D#P(Zz|D7Ah+"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value></block></value></block></value><statement name="DO0"><block type="gameOver2" id="suKeA.fEAps7h{rCGS_9"><value name="win"><shadow type="toggleWinLose" id="u9``EZB]wTuEWSfx{?,="><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="]X.*md0oy3pDXtgK}S^f"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="@ax.0RxPl)JFL2~BQ0!)"><field name="button">controller.anyButton</field></block></value><statement name="DO0"><block type="controls_if" id=";K%SgTrLA5sh*w!_mVGP"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="@D/NlByBTo[RrHv:*@SP"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="z+zy+xf|WuBv;1g|mN6t"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="O-titqo0Q*5z{l@C##*}"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="gd_P0+BAkU~6ibD=Yo-j"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Z]rR==@YE;=/uv]HrgQ0"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="music_playable_play" id="x}r9RSVr~TyEJG}}O1Ly" disabled="true" x="280" y="160"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="[OE.[wo3kr!^+FW`+@|o" disabled="true"><field name="melody">music.smallCrash</field></shadow></value><next><block type="spritedestroy2" id="zJYHpgRa%tli)#d!Uh_p" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Sbh$uyzn(aYWS)S{Hh,]" disabled="true"><field name="VAR" id="L7l{M~PacZt?4,x%Yo}[">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="(q)+fSf1c~BE6NtpJn{e" disabled="true"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="f%jJPe^H|4RE16Q(QzIu" disabled="true"><value name="pause"><shadow type="timePicker" id="S+RwQtYGLR}S|Rllp9Ss" disabled="true"><field name="ms">1000</field></shadow></value></block></next></block></next></block></xml>